# Trabalho-ES2

ES2/ES2/: README.md
ES2/ES2/DEM/: MANIFEST.MF
ES2/ES2/DEM/dem/demo/: pom.xml
ES2/ES2/DEM/dem/demo/src/main/java/dem/: DemMicroservice.java
ES2/ES2/DEM/dem/demo/src/test/java/dem/: AppTest.java
ES2/ES2/Data/: countries_filtered.json  countries_limited.json
ES2/ES2/MDM/demo2/: pom.xml
ES2/ES2/MDM/demo2/src/main/java/com/example/demo2/controller/: CountryController.java
ES2/ES2/MDM/demo2/src/main/java/com/example/demo2/model/: Country.java
ES2/ES2/MDM/demo2/src/main/java/com/example/demo2/repository/: CountryRepository.java
ES2/ES2/MDM/demo2/src/main/java/com/example/demo2/service/: CountryService.java
ES2/ES2/MDM/demo2/src/main/resources/: application.properties
